<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eUC-Ju-qh8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Week_lab_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KFO-WD-NwY">
                                <rect key="frame" x="0.0" y="30" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="264" id="pYl-NN-ep1" customClass="PhotoCell" customModule="Week_lab_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pYl-NN-ep1" id="1xF-yj-lLJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="263.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2WF-g5-PvL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2WF-g5-PvL" firstAttribute="leading" secondItem="1xF-yj-lLJ" secondAttribute="leading" id="Wvu-CQ-g2L"/>
                                                <constraint firstAttribute="trailing" secondItem="2WF-g5-PvL" secondAttribute="trailing" id="vgy-Hz-WzW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCellView" destination="2WF-g5-PvL" id="jqn-Jt-pkV"/>
                                            <segue destination="V4k-y7-8Uf" kind="show" id="Ktj-gz-XyL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="O5o-Hs-5RP"/>
                    <connections>
                        <outlet property="tableView" destination="KFO-WD-NwY" id="j2B-IT-RmD"/>
                        <segue destination="NRe-JQ-3Wd" kind="modal" identifier="firsSegue" animates="NO" id="JHi-co-9Mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="Jln-4e-DWm">
            <objects>
                <viewController id="V4k-y7-8Uf" customClass="PhotoDetailsViewController" customModule="Week_lab_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQq-yb-Xja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Pv-BP-hSb">
                                <rect key="frame" x="0.0" y="64" width="375" height="372"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kkV-1g-tzh" appends="YES" id="amx-9t-iaz"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iMb-DW-aHI"/>
                    </view>
                    <connections>
                        <outlet property="photoDetailsimageView" destination="5Pv-BP-hSb" id="eoM-00-q8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lim-gS-pRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0De-Ms-1iQ" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="kkV-1g-tzh">
                    <connections>
                        <action selector="didTap:" destination="0De-Ms-1iQ" id="Xar-Qq-tAc"/>
                        <segue destination="NRe-JQ-3Wd" kind="presentation" identifier="firstSegue" id="DNx-ZI-D5t"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1914" y="123"/>
        </scene>
        <!--Full Screen Photo View Controller-->
        <scene sceneID="xWN-pV-QN4">
            <objects>
                <viewController id="NRe-JQ-3Wd" customClass="FullScreenPhotoViewController" customModule="Week_lab_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OiY-WQ-ErL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgO-Zd-hBe">
                                <rect key="frame" x="1" y="371" width="373" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeAction:" destination="NRe-JQ-3Wd" eventType="touchUpInside" id="ekc-7V-ZK0"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="HWH-hE-LBv">
                                <rect key="frame" x="0.0" y="20" width="375" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5qB-dm-dka">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="343"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="gCF-SU-KZA" appends="YES" id="kbg-11-Ptw"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hQm-5H-KYN"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="KgO-Zd-hBe" id="8v6-Ag-LBm"/>
                        <outlet property="didTapPress" destination="gCF-SU-KZA" id="IGz-Ra-i6S"/>
                        <outlet property="imageZoomView" destination="5qB-dm-dka" id="jWK-yH-gyd"/>
                        <outlet property="scrollView" destination="HWH-hE-LBv" id="1Cf-5I-Gle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbM-RC-HKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gCF-SU-KZA">
                    <connections>
                        <action selector="didpanTray:" destination="NRe-JQ-3Wd" id="OlR-6F-BqD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3148" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uIa-hF-Ruw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eUC-Ju-qh8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x7q-C4-M6E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qiB-NN-jEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmr-K2-Bf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DNx-ZI-D5t"/>
    </inferredMetricsTieBreakers>
</document>
